.item {
    width: 47%;
    height: 350px;
    display: flex;
    margin-top: 30px;
    cursor: pointer;
}

.container {
    width: 88.6%;
    margin: auto;
}
.container>h1{
    margin-top: 30px;
}

.avatar {
    width: 50%;
    height: 350px;
    overflow: hidden;
}
.item:hover .avatar img{
    transform: scale(1.1);
}

.avatar img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    transition: 1s;
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.content{
    display: flex;
    align-items: center;
    width: 49%;
}
.content p:first-child{
    color: rgba(0, 0, 0, 0.82);
}
.content{
    padding-left: 20px;
}
.content h2{
    font-size: 21px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.content p:last-child{
    color: rgba(0, 0, 0, 0.7);
}
.content span{
    margin-top: 20px;
}
@media only screen and (max-width: 1260px) {
    .item {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .avatar {
        width: 100%;
        height: 400px;
    }
    .content {
        width: 100%;
        padding-left: 0;
        margin-top: 15px;
    }
    .content h2 {
        font-size: 18px;
    }
}


@media only screen and (max-width: 480px) {
    .avatar {
        height: 150px;
    }
    .content h2 {
        font-size: 16px;
    }
    .content span {
        margin-top: 10px;
    }
}